<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaNime - Japanese Culture Community Engaged in Creativity</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="homepage-body">
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="AquaNime Logo">
                <span>AquaNime</span>
            </div>
            <ul id="nav-links">
                <li><a href="index.html">BERANDA</a></li>
                <li><a href="tentang.html">TENTANG</a></li>
                <li><a href="proyek.html">PROYEK</a></li>
                <li><a href="portal.html">PORTAL</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="#" aria-label="Discord"><i class="fab fa-discord"></i></a>
            </div>
            <div class="hamburger-menu" id="hamburger-menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <main class="homepage-main-content">
        <section class="hero-section homepage-section content-overlay-1">
            <div class="hero-content animate-target">
                <h1>MULAI PETUALANGAN KREATIFMU</h1>
                <a href="#" class="btn-primary">GABUNG SEKARANG</a>
            </div>
        </section>

        <section class="homepage-section content-overlay-2">
            <div class="hero-content text-left animate-target">
                <h2>KOMUNITAS KREATIF JEJEPANGAN<br>BERDOMISILI JABODETABEK & JAWA BARAT</h2>
                <p>Kami bikin proyek bareng, belajar bareng, dan berkembang bareng. Kalau kamu suka Budaya Jepang dan kreatif, ya cocok!</p>
            </div>
        </section>

        <section class="homepage-section content-overlay-3">
            <div class="container text-center animate-target">
                <h2 class="projects-page-title" style="color: var(--white);">TEMPAT IDE LIAR JADI NYATA</h2>
                <div class="projects-grid" style="margin-top: 40px;">
                    <div class="project-card maskot-card" data-audio="audio/maskot_project.mp3">
                        <div class="icon"><i class="fas fa-hat-wizard"></i></div>
                        <h3>PROYEK MASKOT</h3>
                        <p>Mengembangkan maskot komunitas "Aria Ayumi" sebagai wajah komunitas, melalui ilustrasi, cosplay, dan media sosial.</p>
                        <button class="play-audio-btn"><i class="fas fa-play"></i> Dengar Audio</button>
                    </div>
                    <div class="project-card" data-audio="audio/band_project.mp3">
                        <div class="icon"><i class="fas fa-guitar"></i></div>
                        <h3>PROYEK BAND</h3>
                        <p>Membangun grup band komunitas bergenre J-Pop Rock di region Jawa Barat. Terdiri dari 5 personel.</p>
                        <button class="play-audio-btn"><i class="fas fa-play"></i> Dengar Audio</button>
                    </div>
                    <div class="project-card" data-audio="audio/light_novel_project.mp3">
                        <div class="icon"><i class="fas fa-book-open"></i></div>
                        <h3>PROYEK LIGHT NOVEL</h3>
                        <p>Menulis cerita original berbasis maskot "Aria" dan komunitas, menggabungkan proyek visual dan musik.</p>
                        <button class="play-audio-btn"><i class="fas fa-play"></i> Dengar Audio</button>
                    </div>
                    <div class="project-card" data-audio="audio/jurnalistik_project.mp3">
                        <div class="icon"><i class="fas fa-newspaper"></i></div>
                        <h3>PROYEK JURNALISTIK</h3>
                        <p>Mengemas riset dan berita seputar anime & budaya Jejepangan dalam format video dan artikel.</p>
                        <button class="play-audio-btn"><i class="fas fa-play"></i> Dengar Audio</button>
                    </div>
                </div>
                <div style="text-align: center; margin-top: 40px;">
                    <a href="proyek.html" class="btn-secondary">LIHAT SEMUA PROYEK</a>
                </div>
            </div>
        </section>

        <section class="homepage-section content-overlay-4">
            <div class="container text-center animate-target">
                <h2 style="color: var(--white);">DARI KOMUNITAS BIASA,<br>JADI TEMPAT BERKEMBANGN LUAR BIASA</h2>
                <p style="color: var(--white);">Komunitas ini lebih dari sekadar kumpul-kumpul ini tentang perjalanan dan transformasi bareng teman-teman yang sepemikiran.</p>

                <div class="testimonial-slider-container">
                    <div class="testimonial-slider">
                        <div class="testimonial-item">
                            <p>"Bergabung dengan AquaNime adalah salah satu keputusan terbaik saya! Saya menemukan banyak teman baru dan bisa mengembangkan bakat saya di sini."</p>
                            <h4>- Nama Member 1</h4>
                            <span>Divisi Kreatif</span>
                        </div>
                        <div class="testimonial-item">
                            <p>"Dukungan yang saya dapatkan dari komunitas ini luar biasa. Ide-ide saya tidak pernah dianggap aneh, justru selalu didukung untuk berkembang."</p>
                            <h4>- Nama Member 2</h4>
                            <span>Regional Bandung</span>
                        </div>
                        <div class="testimonial-item">
                            <p>"Sering ada event dan kolaborasi seru. AquaNime bukan hanya komunitas, tapi keluarga yang selalu ada untuk saling belajar."</p>
                            <h4>- Nama Member 3</h4>
                            <span>Proyek Band</span>
                        </div>
                        <div class="testimonial-item">
                            <p>"Dari cuma suka-suka anime, sekarang saya jadi bisa nulis light novel berkat bimbingan dari para senior di sini."</p>
                            <h4>- Nama Member 4</h4>
                            <span>Divisi Konten</span>
                        </div>
                    </div>
                    <button class="slider-button prev-button"><i class="fas fa-chevron-left"></i></button>
                    <button class="slider-button next-button"><i class="fas fa-chevron-right"></i></button>
                    <div class="slider-dots"></div>
                </div>
            </div>
        </section>

        <section class="homepage-section content-overlay-1">
            <div class="container text-center animate-target">
                <h2>MEDIA & PARTNER<br>YANG SUDAH BERKOLABORASI DENGAN AQUANIME</h2>
                <div class="partners-grid" style="grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));">
                    <div class="partner-logo"><img src="images/atx_logo.png" alt="ATX Logo"></div>
                    <div class="partner-logo"><img src="images/manekineko_logo.png" alt="Karaoke Manekineko Logo"></div>
                    <div class="partner-logo"><img src="images/rri_logo.png" alt="RRI Jakarta 105.0 FM Logo"></div>
                    <div class="partner-logo"><img src="images/suara_com_logo.png" alt="Suara.com Logo"></div>
                    <div class="partner-logo"><img src="images/yoursay_id_logo.png" alt="Yoursay.id Logo"></div>
                    <div class="partner-logo"><img src="images/oronamin_c_logo.png" alt="Oronamin C Drink Logo"></div>
                    <div class="partner-logo"><img src="images/bstation_logo.png" alt="Bstation Logo"></div>
                    <div class="partner-logo"><img src="images/aok_logo.png" alt="AOK Logo"></div>
                    <div class="partner-logo"><img src="images/jagat_logo.png" alt="Jagat Logo"></div>
                </div>
                <div style="margin-top: 40px;">
                    <p style="color: var(--white);">Mau jadi partner kami juga?</p>
                    <a href="kontak.html" class="btn-primary">HUBUNGI SEKARANG</a>
                </div>
            </div>
        </section>

        <section class="homepage-section content-overlay-2">
            <div class="container text-center animate-target">
                <h2>BERANI TUNJUKKAN İMAJINASI KAMU?</h2>
                <p>Di AquaNime, kreativitas kamu nggak akan dianggap aneh. Bikin, kolaborasi, dan wujudkan passion bareng komunitas yang ngertiin kamu.</p>
                <div class="cta-buttons">
                    <a href="#" class="btn-secondary">MULAI BERKARYA</a>
                    <a href="#" class="btn-secondary">GABUNG KOMUNITAS</a>
                </div>
            </div>
        </section>

        <section class="homepage-section content-overlay-3">
            <div class="container text-center animate-target">
                <h2>LIHAT AKTIVITAS KAMI<br>LEBIH DEKAT DI SOSIAL MEDIA</h2>
                <div class="large-social-icons">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                    <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    <a href="#" aria-label="Discord"><i class="fab fa-discord"></i></a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>EKSPLORASI</h4>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="tentang.html">Tentang kami</a></li>
                    <li><a href="tentang.html#visi-misi">Visi & Misi</a></li>
                    <li><a href="tentang.html#maskot">Tentang Maskot</a></li>
                    <li><a href="portal.html">Portal Informasi</a></li>
                    <li><a href="proyek.html">Proyek Komunitas</a></li>
                    <li><a href="#">Event dan Gathering</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>KOMUNITAS</h4>
                <ul>
                    <li><a href="komunitas_join.html">Join Komunitas</a></li>
                    <li><a href="komunitas_divisi_regional.html">Divisi & Regional</a></li>
                    <li><a href="komunitas_karya_member.html">Karya Member</a></li>
                    <li><a href="komunitas_forum_diskusi.html">Forum Diskusi</a></li>
                    <li><a href="komunitas_light_novel_aria.html">Baca Light Novel Aria</a></li>
                    <li><a href="komunitas_fanmade.html">Fanmade</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>BANTUAN DAN RELASI</h4>
                <ul>
                    <li><a href="kontak.html">Kontak Kami</a></li>
                    <li><a href="kontak.html#hubungi-founder">Hubungi Founder</a></li>
                    <li><a href="kontak.html#partnership-kolaborasi">Partnership / Kolaborasi</a></li>
                    <li><a href="kontak.html#media-pr">Media & Public Relation</a></li>
                    <li><a href="#">Donasi</a></li>
                    <li><a href="kontak.html#faq">FAQ / Pertanyaan Umum</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>LEGAL & INFO TEKNIS</h4>
                <ul>
                    <li><a href="#">Kebijakan Privasi</a></li>
                    <li><a href="#">Syarat & Ketentuan</a></li>
                    <li><a href="#">Kode Etik Komunitas</a></li>
                    <li><a href="#">Versi Website / Update Log</a></li>
                    <li><a href="#">Laporan Bug / Masukan</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>ARIA'S CORNER</h4>
                <ul>
                    <li><a href="#">Quote of the Day by Aria</a></li>
                    <li><a href="#">Aria's Mini Diary</a></li>
                    <li><a href="#">Aria Photocard Collection</a></li>
                    <li><a href="#">Aria Cosplayer's</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Komunitas AquaNime<br>Wilayah: Jabodetabek, Jawa Barat<br>Email: aquanime.ow@gmail.com</p>
            <p>©2017-2025 AquaNime. All rights reserved. Didukung oleh komunitas untuk komunitas.</p>
        </div>
    </footer>

    <div class="aria-chat-popup-container">
        <div class="aria-chat-icon" id="aria-chat-icon">
            <img src="images/aria_chibi_icon.png" alt="Aria Chibi Chat Icon">
            <span class="chat-notification" id="chat-notification">1</span>
        </div>
        <div class="aria-chat-box" id="aria-chat-box">
            <div class="chat-header">
                <h3>Aria's Chat <i class="fas fa-robot"></i></h3>
                <span class="close-chat-btn" id="close-chat-btn">&times;</span>
            </div>
            <div class="chat-messages" id="chat-messages">
                <div class="message bot-message">
                    <img src="images/aria_chibi_icon.png" alt="Aria Chibi" class="chat-avatar">
                    <p>Halo! 👋 Ada yang bisa Aria bantu hari ini? 😄</p>
                </div>
            </div>
            <div class="chat-input">
                <input type="text" id="chat-input-field" placeholder="Ketik pesan Anda...">
                <button id="send-chat-btn"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/aria_chat_ai.js"></script>
</body>
</html>