<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Komunitas - AquaNime</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body> <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="AquaNime Logo">
                <span>AquaNime</span>
            </div>
            <ul id="nav-links">
                <li><a href="index.html">BERANDA</a></li>
                <li><a href="tentang.html">TENTANG</a></li>
                <li><a href="proyek.html">PROYEK</a></li>
                <li><a href="portal.html">PORTAL</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="#" aria-label="Discord"><i class="fab fa-discord"></i></a>
            </div>
            <div class="hamburger-menu" id="hamburger-menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="content-section animate-target">
            <h2>Gabung Komunitas AquaNime</h2>
            <p>Selamat datang di AquaNime! Kami sangat senang Anda tertarik untuk bergabung dengan keluarga kreatif kami.</p>
            <p>Untuk menjadi bagian dari komunitas kami, Anda bisa mengikuti langkah-langkah mudah di bawah ini:</p>
            <h3>Cara Bergabung:</h3>
            <ol>
                <li><strong>Baca Aturan Komunitas:</strong> Pastikan Anda memahami dan setuju dengan <a href="#">Kode Etik Komunitas</a> kami.</li>
                <li><strong>Pilih Platform Anda:</strong> Kami memiliki grup aktif di Discord dan WhatsApp. Pilih yang paling nyaman untuk Anda.</li>
                <li><strong>Isi Formulir Pendaftaran:</strong> <a href="#">Klik di sini untuk mengisi formulir pendaftaran singkat</a>.</li>
                <li><strong>Verifikasi:</strong> Setelah mengisi formulir, tim kami akan memverifikasi pendaftaran Anda.</li>
                <li><strong>Mulai Berinteraksi:</strong> Setelah terverifikasi, Anda bisa langsung bergabung dalam diskusi, proyek, dan event kami!</li>
            </ol>
            <p>Jika ada pertanyaan lebih lanjut, jangan ragu untuk <a href="kontak.html">menghubungi kami</a>.</p>
            <p style="text-align: center; margin-top: 40px;">
                <a href="#" class="btn-primary">DAFTAR SEKARANG</a>
            </p>
        </section>
        </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>EKSPLORASI</h4>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="tentang.html">Tentang kami</a></li>
                    <li><a href="tentang.html#visi-misi">Visi & Misi</a></li>
                    <li><a href="tentang.html#maskot">Tentang Maskot</a></li>
                    <li><a href="portal.html">Portal Informasi</a></li>
                    <li><a href="proyek.html">Proyek Komunitas</a></li>
                    <li><a href="#">Event dan Gathering</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>KOMUNITAS</h4>
                <ul>
                    <li><a href="komunitas_join.html">Join Komunitas</a></li>
                    <li><a href="komunitas_divisi_regional.html">Divisi & Regional</a></li>
                    <li><a href="komunitas_karya_member.html">Karya Member</a></li>
                    <li><a href="komunitas_forum_diskusi.html">Forum Diskusi</a></li>
                    <li><a href="komunitas_light_novel_aria.html">Baca Light Novel Aria</a></li>
                    <li><a href="komunitas_fanmade.html">Fanmade</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>BANTUAN DAN RELASI</h4>
                <ul>
                    <li><a href="kontak.html">Kontak Kami</a></li>
                    <li><a href="kontak.html#hubungi-founder">Hubungi Founder</a></li>
                    <li><a href="kontak.html#partnership-kolaborasi">Partnership / Kolaborasi</a></li>
                    <li><a href="kontak.html#media-pr">Media & Public Relation</a></li>
                    <li><a href="#">Donasi</a></li>
                    <li><a href="kontak.html#faq">FAQ / Pertanyaan Umum</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>LEGAL & INFO TEKNIS</h4>
                <ul>
                    <li><a href="#">Kebijakan Privasi</a></li>
                    <li><a href="#">Syarat & Ketentuan</a></li>
                    <li><a href="#">Kode Etik Komunitas</a></li>
                    <li><a href="#">Versi Website / Update Log</a></li>
                    <li><a href="#">Laporan Bug / Masukan</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>ARIA'S CORNER</h4>
                <ul>
                    <li><a href="#">Quote of the Day by Aria</a></li>
                    <li><a href="#">Aria's Mini Diary</a></li>
                    <li><a href="#">Aria Photocard Collection</a></li>
                    <li><a href="#">Aria Cosplayer's</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Komunitas AquaNime<br>Wilayah: Jabodetabek, Jawa Barat<br>Email: aquanime.ow@gmail.com</p>
            <p>©2017-2025 AquaNime. All rights reserved. Didukung oleh komunitas untuk komunitas.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>