<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Kami - AquaNime</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body> <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="AquaNime Logo">
                <span>AquaNime</span>
            </div>
            <ul id="nav-links">
                <li><a href="index.html">BERANDA</a></li>
                <li><a href="tentang.html">TENTANG</a></li>
                <li><a href="proyek.html">PROYEK</a></li>
                <li><a href="portal.html">PORTAL</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="#" aria-label="Discord"><i class="fab fa-discord"></i></a>
            </div>
            <div class="hamburger-menu" id="hamburger-menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="contact-section animate-target">
            <div class="contact-info">
                <h2 id="kontak-kami">KONTAK KAMI</h2>
                <p>Kami senang mendengar dari Anda! Silakan hubungi kami melalui formulir atau informasi di bawah ini.</p>
                <ul>
                    <li><strong>Email:</strong> <a href="mailto:aquanime.ow@gmail.com">aquanime.ow@gmail.com</a></li>
                    <li><strong>Wilayah:</strong> Jabodetabek & Jawa Barat</li>
                </ul>

                <h3 id="hubungi-founder" style="margin-top: 30px;">HUBUNGI FOUNDER</h3>
                <p>Untuk pertanyaan, kolaborasi, atau isu penting lainnya yang ingin disampaikan langsung kepada founder kami, silakan gunakan informasi berikut atau kirimkan pesan melalui formulir.</p>
                <ul>
                    <li><strong>Email Founder:</strong> <a href="mailto:founder.aquanime@example.com">founder.aquanime@example.com</a> (Contoh)</li>
                </ul>

                <h3 id="partnership-kolaborasi" style="margin-top: 30px;">PARTNERSHIP / KOLABORASI</h3>
                <p>AquaNime terbuka untuk peluang kerjasama dengan organisasi, brand, atau individu yang memiliki visi serupa. Mari berkreasi bersama!</p>
                <ul>
                    <li><strong>Email Kemitraan:</strong> <a href="mailto:partnership.aquanime@example.com">partnership.aquanime@example.com</a> (Contoh)</li>
                </ul>

                <h3 id="media-pr" style="margin-top: 30px;">MEDIA & PUBLIC RELATION</h3>
                <p>Bagi rekan-rekan media yang membutuhkan informasi, wawancara, atau liputan tentang AquaNime, silakan hubungi tim PR kami.</p>
                <ul>
                    <li><strong>Email PR:</strong> <a href="mailto:pr.aquanime@example.com">pr.aquanime@example.com</a> (Contoh)</li>
                </ul>

                <h3 id="donasi" style="margin-top: 30px;">DONASI</h3>
                <p>Dukung aktivitas komunitas AquaNime agar terus berkembang dan menghasilkan karya kreatif. Setiap donasi sangat berarti bagi kami.</p>
                <ul>
                    <li>(Informasi rekening bank atau platform donasi)</li>
                </ul>

                <h3 id="faq" style="margin-top: 30px;">FAQ / PERTANYAAN UMUM</h3>
                <p>Temukan jawaban atas pertanyaan yang sering diajukan seputar komunitas, keanggotaan, atau kegiatan kami.</p>
                <ul>
                    <li><a href="portal.html#faq-section">Lihat semua FAQ di Portal Informasi</a></li>
                </ul>

                <h3 style="margin-top: 30px;">LEGAL & INFO TEKNIS</h3>
                <ul>
                    <li><a href="#">Kebijakan Privasi</a></li>
                    <li><a href="#">Syarat & Ketentuan</a></li>
                    <li><a href="#">Kode Etik Komunitas</a></li>
                    <li><a href="#">Versi Website / Update Log</a></li>
                    <li><a href="#">Laporan Bug / Masukan</a></li>
                </ul>
            </div>

            <div class="contact-form-container">
                <h2>KIRIM PESAN</h2>
                <div class="contact-form">
                    <form action="#" method="POST">
                        <label for="name">Nama Lengkap:</label>
                        <input type="text" id="name" name="name" required>

                        <label for="email">Email Anda:</label>
                        <input type="email" id="email" name="email" required>

                        <label for="subject">Subjek:</label>
                        <input type="text" id="subject" name="subject">

                        <label for="message">Pesan Anda:</label>
                        <textarea id="message" name="message" required></textarea>

                        <button type="submit">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>EKSPLORASI</h4>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="tentang.html">Tentang kami</a></li>
                    <li><a href="tentang.html#visi-misi">Visi & Misi</a></li>
                    <li><a href="tentang.html#maskot">Tentang Maskot</a></li>
                    <li><a href="portal.html">Portal Informasi</a></li>
                    <li><a href="proyek.html">Proyek Komunitas</a></li>
                    <li><a href="#">Event dan Gathering</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>KOMUNITAS</h4>
                <ul>
                    <li><a href="komunitas_join.html">Join Komunitas</a></li>
                    <li><a href="komunitas_divisi_regional.html">Divisi & Regional</a></li>
                    <li><a href="komunitas_karya_member.html">Karya Member</a></li>
                    <li><a href="komunitas_forum_diskusi.html">Forum Diskusi</a></li>
                    <li><a href="komunitas_light_novel_aria.html">Baca Light Novel Aria</a></li>
                    <li><a href="komunitas_fanmade.html">Fanmade</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>BANTUAN DAN RELASI</h4>
                <ul>
                    <li><a href="kontak.html">Kontak Kami</a></li>
                    <li><a href="kontak.html#hubungi-founder">Hubungi Founder</a></li>
                    <li><a href="kontak.html#partnership-kolaborasi">Partnership / Kolaborasi</a></li>
                    <li><a href="kontak.html#media-pr">Media & Public Relation</a></li>
                    <li><a href="#">Donasi</a></li>
                    <li><a href="kontak.html#faq">FAQ / Pertanyaan Umum</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>LEGAL & INFO TEKNIS</h4>
                <ul>
                    <li><a href="#">Kebijakan Privasi</a></li>
                    <li><a href="#">Syarat & Ketentuan</a></li>
                    <li><a href="#">Kode Etik Komunitas</a></li>
                    <li><a href="#">Versi Website / Update Log</a></li>
                    <li><a href="#">Laporan Bug / Masukan</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>ARIA'S CORNER</h4>
                <ul>
                    <li><a href="#">Quote of the Day by Aria</a></li>
                    <li><a href="#">Aria's Mini Diary</a></li>
                    <li><a href="#">Aria Photocard Collection</a></li>
                    <li><a href="#">Aria Cosplayer's</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Komunitas AquaNime<br>Wilayah: Jabodetabek, Jawa Barat<br>Email: aquanime.ow@gmail.com</p>
            <p>©2017-2025 AquaNime. All rights reserved. Didukung oleh komunitas untuk komunitas.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>