<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Komunitas - AquaNime</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body> <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="AquaNime Logo">
                <span>AquaNime</span>
            </div>
            <ul id="nav-links">
                <li><a href="index.html">BERANDA</a></li>
                <li><a href="tentang.html">TENTANG</a></li>
                <li><a href="proyek.html">PROYEK</a></li>
                <li><a href="portal.html">PORTAL</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="#" aria-label="Discord"><i class="fab fa-discord"></i></a>
            </div>
            <div class="hamburger-menu" id="hamburger-menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="content-section nested-list animate-target">
            <h2>PORTAL INFORMASI KOMUNITAS</h2>

            <h3>Berita & Info</h3>
            <ul>
                <li><a href="#">Pengumuman Terbaru Komunitas</a></li>
                <li><a href="#">Jadwal Event & Gathering Mendatang</a></li>
                <li><a href="#">Agenda Komunitas Bulanan</a></li>
            </ul>

            <h3>Karya Member</h3>
            <ul>
                <li><a href="#">Ilustrasi & Fanart dari Anggota</a></li>
                <li><a href="#">Kumpulan Cerita & Tulisan</a></li>
                <li><a href="#">Karya Musik & Audio</a></li>
                <li><a href="#">Video & Short Film</a></li>
                <li><a href="#">Proyek Kolaborasi Anggota</a></li>
            </ul>

            <h3>Insight & Artikel</h3>
            <ul>
                <li><a href="#">Artikel Budaya Pop Jepang</a></li>
                <li><a href="#">Review & Rekomendasi Anime/Manga/Game</a></li>
                <li><a href="#">Riset & Fakta Seputar Jejepangan</a></li>
                <li><a href="#">Berita Jejepangan Terkini</a></li>
            </ul>

            <h3>Dokumentasi</h3>
            <ul>
                <li><a href="#">Galeri Foto Event Komunitas</a></li>
                <div class="portal-gallery-grid">
                    <div class="portal-gallery-item"><img src="images/gallery_event1.jpg" alt="Foto Event 1"></div>
                    <div class="portal-gallery-item"><img src="images/gallery_event2.jpg" alt="Foto Event 2"></div>
                    <div class="portal-gallery-item"><img src="images/gallery_event3.jpg" alt="Foto Event 3"></div>
                    <div class="portal-gallery-item"><img src="images/gallery_event4.jpg" alt="Foto Event 4"></div>
                    </div>
                <li><a href="#">Aftermovie / Video Event</a></li>
                <li><a href="#">Arsip Proyek Komunitas</a></li>
                <li><a href="#">Artikel Lama</a></li>
            </ul>

            <h3>Komunitas</h3>
            <ul>
                <li><a href="#">Highlight Member (Anggota Berprestasi/Menarik)</a></li>
                <li><a href="#">Testimoni Anggota</a></li>
                <li><a href="#">Weekly Showcase (Karya Terbaik Mingguan)</a></li>
                <li><a href="#">Behind the Scenes (Di Balik Layar Kegiatan)</a></li>
            </ul>

            <h3>Submit Karya</h3>
            <ul>
                <li><a href="#">Kirim Tulisan / Fanart</a></li>
                <li><a href="#">Upload Video / Musik</a></li>
                <li><a href="#">Ajukan Proyek / Ide</a></li>
            </ul>
        </section>
        </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>EKSPLORASI</h4>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="tentang.html">Tentang kami</a></li>
                    <li><a href="tentang.html#visi-misi">Visi & Misi</a></li>
                    <li><a href="tentang.html#maskot">Tentang Maskot</a></li>
                    <li><a href="portal.html">Portal Informasi</a></li>
                    <li><a href="proyek.html">Proyek Komunitas</a></li>
                    <li><a href="#">Event dan Gathering</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>KOMUNITAS</h4>
                <ul>
                    <li><a href="komunitas_join.html">Join Komunitas</a></li>
                    <li><a href="komunitas_divisi_regional.html">Divisi & Regional</a></li>
                    <li><a href="komunitas_karya_member.html">Karya Member</a></li>
                    <li><a href="komunitas_forum_diskusi.html">Forum Diskusi</a></li>
                    <li><a href="komunitas_light_novel_aria.html">Baca Light Novel Aria</a></li>
                    <li><a href="komunitas_fanmade.html">Fanmade</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>BANTUAN DAN RELASI</h4>
                <ul>
                    <li><a href="kontak.html">Kontak Kami</a></li>
                    <li><a href="kontak.html#hubungi-founder">Hubungi Founder</a></li>
                    <li><a href="kontak.html#partnership-kolaborasi">Partnership / Kolaborasi</a></li>
                    <li><a href="kontak.html#media-pr">Media & Public Relation</a></li>
                    <li><a href="#">Donasi</a></li>
                    <li><a href="kontak.html#faq">FAQ / Pertanyaan Umum</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>LEGAL & INFO TEKNIS</h4>
                <ul>
                    <li><a href="#">Kebijakan Privasi</a></li>
                    <li><a href="#">Syarat & Ketentuan</a></li>
                    <li><a href="#">Kode Etik Komunitas</a></li>
                    <li><a href="#">Versi Website / Update Log</a></li>
                    <li><a href="#">Laporan Bug / Masukan</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>ARIA'S CORNER</h4>
                <ul>
                    <li><a href="#">Quote of the Day by Aria</a></li>
                    <li><a href="#">Aria's Mini Diary</a></li>
                    <li><a href="#">Aria Photocard Collection</a></li>
                    <li><a href="#">Aria Cosplayer's</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Komunitas AquaNime<br>Wilayah: Jabodetabek, Jawa Barat<br>Email: aquanime.ow@gmail.com</p>
            <p>©2017-2025 AquaNime. All rights reserved. Didukung oleh komunitas untuk komunitas.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>