<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyek Komunitas - AquaNime</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body> <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="AquaNime Logo">
                <span>AquaNime</span>
            </div>
            <ul id="nav-links">
                <li><a href="index.html">BERANDA</a></li>
                <li><a href="tentang.html">TENTANG</a></li>
                <li><a href="proyek.html">PROYEK</a></li>
                <li><a href="portal.html">PORTAL</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="#" aria-label="Discord"><i class="fab fa-discord"></i></a>
            </div>
            <div class="hamburger-menu" id="hamburger-menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="content-section animate-target">
            <h2 style="text-align: center;" class="projects-page-title">TEMPAT IDE LIAR JADI NYATA</h2>
            <div class="projects-grid">
                <div class="project-card maskot-card" data-audio="audio/maskot_project.mp3">
                    <div class="icon"><i class="fas fa-hat-wizard"></i></div>
                    <h3>PROYEK MASKOT</h3>
                    <p>Mengembangkan maskot komunitas "Aria Ayumi" sebagai wajah komunitas, melalui ilustrasi, cosplay, dan media sosial. Proyek ini terbuka untuk kreator yang ingin berkontribusi dalam visual branding dan storytelling Aria.</p>
                    <button class="play-audio-btn"><i class="fas fa-play"></i> Dengar Audio</button>
                </div>
                <div class="project-card" data-audio="audio/band_project.mp3">
                    <div class="icon"><i class="fas fa-guitar"></i></div>
                    <h3>PROYEK BAND</h3>
                    <p>Membangun grup band komunitas bergenre J-Pop Rock di region Jawa Barat. Terdiri dari 5 personel: Gitaris, Drummer, Vokalis Gitar, Vokalis Belakang, dan Bassist. Terbuka untuk kolaborasi, latihan, dan perform bareng di event komunitas.</p>
                    <button class="play-audio-btn"><i class="fas fa-play"></i> Dengar Audio</button>
                </div>
                <div class="project-card" data-audio="audio/light_novel_project.mp3">
                    <div class="icon"><i class="fas fa-book-open"></i></div>
                    <h3>PROYEK LIGHT NOVEL</h3>
                    <p>Menulis cerita original berbasis maskot "Aria" dan komunitas, menggabungkan proyek visual dan musik ke dalam satu universe. Genre utama: Slice of Life, Drama, dan Musik. Bisa jadi IP komunitas yang berkembang bersama.</p>
                    <button class="play-audio-btn"><i class="fas fa-play"></i> Dengar Audio</button>
                </div>
                <div class="project-card" data-audio="audio/jurnalistik_project.mp3">
                    <div class="icon"><i class="fas fa-newspaper"></i></div>
                    <h3>PROYEK JURNALISTIK</h3>
                    <p>Mengemas riset dan berita seputar anime & budaya Jejepangan dalam format video dan artikel. Diedarkan lewat media sosial AquaNime. Terbuka bagi penulis, editor, dan video creator yang ingin berbagi insight.</p>
                    <button class="play-audio-btn"><i class="fas fa-play"></i> Dengar Audio</button>
                </div>
            </div>
        </section>

        <section class="partners-section animate-target">
            <h2>KOLABORASI KAMI</h2>
            <div class="collaboration-grid">
                <div class="partner-logo"><img src="images/bstation_logo.png" alt="Bstation Logo"></div>
                <div class="partner-logo"><img src="images/aok_logo.png" alt="AOK Logo"></div>
                <div class="partner-logo"><img src="images/jagat_logo.png" alt="Jagat Logo"></div>
            </div>
        </section>

        <section class="partners-section animate-target" style="background-color: var(--light-blue-1);">
            <h2>PARTNER KAMI</h2>
            <div class="partners-grid">
                <div class="partner-logo"><img src="images/atx_logo.png" alt="ATX Logo"></div>
                <div class="partner-logo"><img src="images/manekineko_logo.png" alt="Karaoke Manekineko Logo"></div>
                <div class="partner-logo"><img src="images/rri_logo.png" alt="RRI Jakarta 105.0 FM Logo"></div>
                <div class="partner-logo"><img src="images/suara_com_logo.png" alt="Suara.com Logo"></div>
                <div class="partner-logo"><img src="images/yoursay_id_logo.png" alt="Yoursay.id Logo"></div>
                <div class="partner-logo"><img src="images/oronamin_c_logo.png" alt="Oronamin C Drink Logo"></div>
            </div>
            <div style="margin-top: 40px;">
                <p style="color: var(--white);">Mau jadi partner kami juga?</p>
                <a href="kontak.html" class="btn-primary">HUBUNGI SEKARANG</a>
            </div>
        </section>
        </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>EKSPLORASI</h4>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="tentang.html">Tentang kami</a></li>
                    <li><a href="tentang.html#visi-misi">Visi & Misi</a></li>
                    <li><a href="tentang.html#maskot">Tentang Maskot</a></li>
                    <li><a href="portal.html">Portal Informasi</a></li>
                    <li><a href="proyek.html">Proyek Komunitas</a></li>
                    <li><a href="#">Event dan Gathering</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>KOMUNITAS</h4>
                <ul>
                    <li><a href="komunitas_join.html">Join Komunitas</a></li>
                    <li><a href="komunitas_divisi_regional.html">Divisi & Regional</a></li>
                    <li><a href="komunitas_karya_member.html">Karya Member</a></li>
                    <li><a href="komunitas_forum_diskusi.html">Forum Diskusi</a></li>
                    <li><a href="komunitas_light_novel_aria.html">Baca Light Novel Aria</a></li>
                    <li><a href="komunitas_fanmade.html">Fanmade</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>BANTUAN DAN RELASI</h4>
                <ul>
                    <li><a href="kontak.html">Kontak Kami</a></li>
                    <li><a href="kontak.html#hubungi-founder">Hubungi Founder</a></li>
                    <li><a href="kontak.html#partnership-kolaborasi">Partnership / Kolaborasi</a></li>
                    <li><a href="kontak.html#media-pr">Media & Public Relation</a></li>
                    <li><a href="#">Donasi</a></li>
                    <li><a href="kontak.html#faq">FAQ / Pertanyaan Umum</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>LEGAL & INFO TEKNIS</h4>
                <ul>
                    <li><a href="#">Kebijakan Privasi</a></li>
                    <li><a href="#">Syarat & Ketentuan</a></li>
                    <li><a href="#">Kode Etik Komunitas</a></li>
                    <li><a href="#">Versi Website / Update Log</a></li>
                    <li><a href="#">Laporan Bug / Masukan</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>ARIA'S CORNER</h4>
                <ul>
                    <li><a href="#">Quote of the Day by Aria</a></li>
                    <li><a href="#">Aria's Mini Diary</a></li>
                    <li><a href="#">Aria Photocard Collection</a></li>
                    <li><a href="#">Aria Cosplayer's</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Komunitas AquaNime<br>Wilayah: Jabodetabek, Jawa Barat<br>Email: aquanime.ow@gmail.com</p>
            <p>©2017-2025 AquaNime. All rights reserved. Didukung oleh komunitas untuk komunitas.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>