<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami - AquaNime</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body> <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="AquaNime Logo">
                <span>AquaNime</span>
            </div>
            <ul id="nav-links">
                <li><a href="index.html">BERANDA</a></li>
                <li><a href="tentang.html">TENTANG</a></li>
                <li><a href="proyek.html">PROYEK</a></li>
                <li><a href="portal.html">PORTAL</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="#" aria-label="Discord"><i class="fab fa-discord"></i></a>
            </div>
            <div class="hamburger-menu" id="hamburger-menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="content-section nested-list animate-target">
            <h2>TENTANG</h2>
            <h3>Tentang Komunitas</h3>
            <ul>
                <li>Komunitas AquaNime adalah Untuk Individu yang bersemangat tentang budaya jejepangan, Kreativitas, Seni, Musik, Anime dan segala hal yang terkait.</li>
            </ul>
            <h3>Sejarah AquaNime</h3>
            <ul>
                <li>Sebelumnya nama komunitas ini bernama "L-Army Ordinary Weebs" Pada tahun $2017~s/d$ 2022.</li>
                <li>Kemudian beberapa dari pendiri di komunitas sebelumnya setuju melakukan Rebranding menjadi "AquaNime Ordinary Weebs" ditanggal 29 Mei 2022.</li>
                <li>Kami telah tumbuh menjadi komunitas yang beragam anggota dari berbagai latar belakang yang berbeda, dan kami berkomitmen untuk memperkaya dan saling belajar tentang pengetahuan, kreativitas, dan pengalaman anggota kami.</li>
                <li>Kata AquaNime ini adalah kata pelesetan dari kata "Gue Anime" yang pernah menjadi bahan candaan hangat pada pertengahan tahun 2021 di sosial media.</li>
                <li>Kata ini langsung dipikirkan secara matang menjadi komunitas oleh salah satu pendiri komunitas dengan pengucapan "AkuAnime" lalu kata tersebut di susun kembali dengan pengucapan atau intonasi yang tidak jauh berbeda menjadi "AquaNime".</li>
            </ul>

            <h3 id="visi-misi">Visi & Misi</h3>
            <h4>VISI</h4>
            <ul>
                <li>Menjadi komunitas terdepan yang menginspirasi dan mendorong kreativitas dari segi lisan ataupun Visual dalam lingkup budaya jejepangan, serta memperkuat hubungan antar anggota melalui kolaborasi dan inovasi.</li>
            </ul>
            <h4>MISI</h4>
            <ul>
                <li>A. Memperluas pengetahuan tentang budaya jepan dan anime.</li>
                <li>B. Mendorong kreativitas melalui seni Lisan dan Visual yang Positif.</li>
                <li>C. Membangun komunitas yang inklusif dan ramah bagi semua anggota, yang mana setiap orang merasa dihargai dan diterima.</li>
                <li>D. Menyediakan ruang bagi anggota untuk berkreasi dengan ide-ide baru dan inovatif dalam bidang kretivitas lisan dan visual.</li>
                <li>E. Mengadakan kompetisi dan tantangan kreatif untuk mendorong anggota berinovasi dan mengeksplorasi kemampuan mereka.</li>
            </ul>

            <h3>Struktur & Divisi</h3>
            <ul>
                <li>(Konten tentang struktur organisasi dan divisi komunitas akan ditambahkan di sini)</li>
            </ul>

            <h3>Regional Komunitas</h3>
            <ul>
                <li>Komunitas kreatif jejepangan berdomisili Jabodetabek & Jawa Barat.</li>
            </ul>

            <h3>Testimoni Member</h3>
            <ul>
                <li>(Testimoni dari anggota akan ditampilkan di sini)</li>
            </ul>

            <h3>FAQ</h3>
            <ul>
                <li>(Daftar pertanyaan yang sering diajukan dan jawabannya akan ditampilkan di sini)</li>
            </ul>
        </section>

        <section id="maskot" class="content-section nested-list animate-target">
            <h2>MASKOT ARIA</h2>
            <div class="mascot-info">
                <div class="text-content">
                    <h3>Siapa Itu Aria?</h3>
                    <p><strong>Nama :</strong> Aria Ayumi</p>
                    <p><strong>Usia :</strong> 18 Tahun</p>
                    <p><strong>Tanggal Lahir :</strong> 12 Mei</p>
                    <p><strong>Tempat Lahir :</strong> Jakarta, Indonesia</p>
                    <p>Aria adalah gadis muda yang dibesarkan oleh ibu dian, seorang pemilik warung pecel lele sederhana di Jakarta. Kehidupan Aria tidak dimulai dengan mudah. Dia ditemukan saat berusia 3 tahun dan diadopsi penuh kasih. Kehidupan sederhana di rumah dan lingkungan yang keras membentuk kepribadiannya menjadi pekerja keras dan penuh empati.</p>
                    <p>Aria adalah seorang introvert, namun dia memiliki sifat ramah dan mudah bergaul, meskipun terkadang pemalu. Dia gigih, berani Mencoba hal baru dan selalu berusaha keras untuk impiannya.</p>
                </div>
                <div class="image-content">
                    <img src="images/aria_character_sheet.png" alt="Aria Ayumi Mascot Character">
                </div>
            </div>

            <h3>Lore & Perjalanan Aria</h3>
            <ul>
                <li>(Detail lebih lanjut tentang latar belakang dan perjalanan Aria akan ditambahkan di sini)</li>
            </ul>

            <h3>Proyek Aria</h3>
            <ul>
                <li>Proyek ini terbuka untuk kreator yang ingin berkontribusi dalam visual branding dan storytelling Aria.</li>
                <li>Menulis cerita original berbasis maskot "Aria" dan komunitas, menggabungkan proyek visual dan musik ke dalam satu universe.</li>
                <li>Genre utama: Slice of Life, Drama, dan Musik. Bisa jadi IP komunitas yang berkembang bersama.</li>
            </ul>

            <h3>Galeri Aria</h3>
            <div class="gallery-grid">
                <div class="gallery-item"><img src="images/aria_full_pose1.png" alt="Aria Pose 1"></div>
                <div class="gallery-item"><img src="images/aria_full_pose2.png" alt="Aria Pose 2"></div>
                <div class="gallery-item"><img src="images/aria_face_exp1.png" alt="Aria Expression 1"></div>
                <div class="gallery-item"><img src="images/aria_face_exp2.png" alt="Aria Expression 2"></div>
                </div>

            <h3>Kontribusi Fanmade</h3>
            <ul>
                <li>(Karya fanmade yang dibuat oleh anggota tentang Aria akan ditampilkan di sini)</li>
            </ul>
        </section>

        <section class="content-section nested-list animate-target">
            <h2>ARIA'S CORNER</h2>
            <h3>Quote of the Day</h3>
            <ul>
                <li>(Kutipan harian dari Aria akan ditampilkan di sini)</li>
            </ul>
            <h3>Mini Diary Aria</h3>
            <ul>
                <li>(Catatan harian singkat dari Aria akan ditampilkan di sini)</li>
            </ul>
            <h3>Photocard Collection</h3>
            <ul>
                <li>(Koleksi photocard Aria akan ditampilkan di sini)</li>
            </ul>
            <h3>Cosplayer Tribute</h3>
            <ul>
                <li>(Karya cosplayer yang menampilkan Aria akan ditampilkan di sini)</li>
            </ul>
        </section>

        <section class="content-section nested-list animate-target">
            <h2>BUDAYA KOMUNITAS</h2>
            <h3>Kode Etik</h3>
            <ul>
                <li>(Aturan dan etika berperilaku di komunitas akan ditampilkan di sini)</li>
            </ul>
            <h3>Nilai & Budaya Internal</h3>
            <ul>
                <li>(Nilai-nilai inti dan budaya yang dianut komunitas akan ditampilkan di sini)</li>
            </ul>
        </section>

        <section class="content-section nested-list animate-target">
            <h2>PARTNER & KOLABORASI</h2>
            <h3>Partner Kami</h3>
            <div class="partners-grid" style="grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));">
                <div class="partner-logo"><img src="images/atx_logo.png" alt="ATX Logo"></div>
                <div class="partner-logo"><img src="images/manekineko_logo.png" alt="Karaoke Manekineko Logo"></div>
                <div class="partner-logo"><img src="images/rri_logo.png" alt="RRI Jakarta 105.0 FM Logo"></div>
                <div class="partner-logo"><img src="images/suara_com_logo.png" alt="Suara.com Logo"></div>
                <div class="partner-logo"><img src="images/yoursay_id_logo.png" alt="Yoursay.id Logo"></div>
                <div class="partner-logo"><img src="images/oronamin_c_logo.png" alt="Oronamin C Drink Logo"></div>
            </div>
            <h3>Media & Liputan</h3>
            <ul>
                <li>(Berita, artikel, atau liputan media tentang AquaNime akan ditampilkan di sini)</li>
            </ul>

            <h3>Ajakan Kerja Sama</h3>
            <p>Mau jadi partner kami juga? <a href="kontak.html" class="btn-primary">HUBUNGI SEKARANG</a></p>
        </section>
        </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>EKSPLORASI</h4>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="tentang.html">Tentang kami</a></li>
                    <li><a href="tentang.html#visi-misi">Visi & Misi</a></li>
                    <li><a href="tentang.html#maskot">Tentang Maskot</a></li>
                    <li><a href="portal.html">Portal Informasi</a></li>
                    <li><a href="proyek.html">Proyek Komunitas</a></li>
                    <li><a href="#">Event dan Gathering</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>KOMUNITAS</h4>
                <ul>
                    <li><a href="komunitas_join.html">Join Komunitas</a></li>
                    <li><a href="komunitas_divisi_regional.html">Divisi & Regional</a></li>
                    <li><a href="komunitas_karya_member.html">Karya Member</a></li>
                    <li><a href="komunitas_forum_diskusi.html">Forum Diskusi</a></li>
                    <li><a href="komunitas_light_novel_aria.html">Baca Light Novel Aria</a></li>
                    <li><a href="komunitas_fanmade.html">Fanmade</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>BANTUAN DAN RELASI</h4>
                <ul>
                    <li><a href="kontak.html">Kontak Kami</a></li>
                    <li><a href="kontak.html#hubungi-founder">Hubungi Founder</a></li>
                    <li><a href="kontak.html#partnership-kolaborasi">Partnership / Kolaborasi</a></li>
                    <li><a href="kontak.html#media-pr">Media & Public Relation</a></li>
                    <li><a href="#">Donasi</a></li>
                    <li><a href="kontak.html#faq">FAQ / Pertanyaan Umum</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>LEGAL & INFO TEKNIS</h4>
                <ul>
                    <li><a href="#">Kebijakan Privasi</a></li>
                    <li><a href="#">Syarat & Ketentuan</a></li>
                    <li><a href="#">Kode Etik Komunitas</a></li>
                    <li><a href="#">Versi Website / Update Log</a></li>
                    <li><a href="#">Laporan Bug / Masukan</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>ARIA'S CORNER</h4>
                <ul>
                    <li><a href="#">Quote of the Day by Aria</a></li>
                    <li><a href="#">Aria's Mini Diary</a></li>
                    <li><a href="#">Aria Photocard Collection</a></li>
                    <li><a href="#">Aria Cosplayer's</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Komunitas AquaNime<br>Wilayah: Jabodetabek, Jawa Barat<br>Email: aquanime.ow@gmail.com</p>
            <p>©2017-2025 AquaNime. All rights reserved. Didukung oleh komunitas untuk komunitas.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>